# OnlineProfileMatcher

./: .classpath  .gitignore  .project  pom.xml
src/io/github/juanjalvarez/socialnetwork/: Algorithm.java  Algorithms.java  ComparisonAlgorithm.java  ComparisonThread.java  Field.java  FieldType.java  Listing.java  LoggingStream.java  Profile.java  ProfileFactory.java  ProfileIO.java  ProfileMatch.java  ProfileMatcher.java  TestClass.java  Utils.java
src/io/github/juanjalvarez/socialnetwork/test/: ComparisonAlgorithmBenchmarkThread.java  DatasetComparisonTest.java  ProfileConversion.java  StringSimilarityTest.java  TimeBenchmark.java
